{
  "compilerOptions": {
    "module": "commonjs",
    "types": [ "mocha"],
    "noImplicitAny": true,
    "target": "es5",
    "sourceMap": true,
    "lib": ["dom", "es2015.promise", "es5"], //This flag will let TypeScript knows "Promise" exists
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "baseUrl": "./src",
    "typeRoots": [
      "./node_modules/@types"
    ]

  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}